# kata-dto-domain-model-java

./: README.md
java-example/: pom.xml
java-example/src/main/java/controller/: EntityConceptController.java  EntityDtoConceptController.java
java-example/src/main/java/dao/: InMemoryConceptRepository.java
java-example/src/main/java/domain/: Definition.java  Definitions.java  Tag.java  Tags.java
java-example/src/main/java/dto/: ConceptResponseDto.java
java-example/src/main/java/entities/: DefinitionEntity.java
java-example/src/test/java/controller/: EntityConceptControllerTest.java  EntityDtoConceptControllerTest.java  Fixtures.java
java/junit5/: README.md  pom.xml
java/junit5/src/main/java/controller/: EntityConceptController.java  EntityDtoConceptController.java
java/junit5/src/main/java/dao/: ConceptRepository.java
java/junit5/src/main/java/domain/: Concept.java  Contenu.java
java/junit5/src/main/java/dto/: ConceptResponseDto.java  ConceptsDto.java  DefinitionDto.java  DefinitionsByTagResponseDto.java
java/junit5/src/main/java/entities/: ConceptEntity.java  DefinitionEntity.java
java/junit5/src/test/java/controller/: EntityConceptControllerTest.java  EntityDtoConceptControllerTest.java
